{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM6",
  "idf.adapterTargetName": "esp32c3",
  "files.associations": {
    "esp_gatts_api.h": "c",
    "esp_bt_main.h": "c",
    "cstdint": "c",
    "mqtt_client.h": "c",
    "esp_log.h": "c",
    "netdb.h": "c",
    "bitset": "c",
    "algorithm": "c",
    "format": "c",
    "uart.h": "c",
    "esp_system.h": "c",
    "event_groups.h": "c",
    "*.tcc": "c",
    "cstddef": "c",
    "functional": "c",
    "*.inc": "c",
    "array": "c",
    "atomic": "c",
    "bit": "c",
    "charconv": "c",
    "chrono": "c",
    "forward_list": "c",
    "list": "c",
    "string": "c",
    "unordered_map": "c",
    "vector": "c",
    "memory": "c",
    "memory_resource": "c",
    "optional": "c",
    "random": "c",
    "ratio": "c",
    "system_error": "c",
    "tuple": "c",
    "type_traits": "c",
    "cmath": "c",
    "future": "c",
    "numeric": "c",
    "span": "c",
    "sstream": "c",
    "streambuf": "c",
    "thread": "c",
    "regex": "c",
    "utility": "c",
    "variant": "c",
    "stdlib.h": "c",
    "esp_mac.h": "c",
    "freertos.h": "c",
    "reent.h": "c",
    "sockets.h": "c",
    "esp_wifi.h": "c",
    "pk.h": "c",
    "x509_csr.h": "c",
    "esp_ota_ops.h": "c",
    "esp_flash_partitions.h": "c",
    "protocolschar.h": "c",
    "esp_partition.h": "c",
    "stdint.h": "c",
    "nvs_flash.h": "c",
    "string.h": "c",
    "stdio.h": "c",
    "stddef.h": "c",
    "esp_idf_version.h": "c",
    "esp_timer.h": "c",
    "string_view": "c",
    "nvs.h": "c",
    "timers.h": "c",
    "esp_intr_alloc.h": "c",
    "ringbuf.h": "c",
    "esp_gap_ble_api.h": "c",
    "esp_gatt_common_api.h": "c",
    "esp_bt.h": "c",
    "sdkconfig.h": "c",
    "esp_err.h": "c",
    "esp_compiler.h": "c",
    "esp_assert.h": "c",
    "esp_task.h": "c",
    "gatts_table.h": "c",
    "esp_bt_defs.h": "c",
    "dealwith_mcu_data.h": "c",
    "stdbool.h": "c",
    "cdefs.h": "c",
    "ble.h": "c"
  },
  "idf.flashType": "UART"
}
